# tomcat
## port(default 8080)
port=8888
## context path(default /)
contextPath=example

# database
database.name=H2
database.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
database.user=sa
database.password=

# routing
routes.base-package=example.action

# handler queue factory
repositoryInitializer.className=example.component.ExampleRepositoryInitializer
