buildscript {
  ext.kotlin_version = '1.2.30'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id "us.kirchmeier.capsule" version "1.0.2"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'idea'

group 'siosio'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile project(':rakuraku-nabchan-web')
  
  compile 'org.flywaydb:flyway-core:5.0.7'
  runtime 'com.h2database:h2:1.4.196'

  compile 'javax.servlet:jstl:1.2'

  runtime 'org.slf4j:slf4j-simple:1.7.25'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task fatCapsule(type: FatCapsule) {
  applicationClass 'siosio.WebApplication'
}

// doma settings
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

idea.module.outputDir = compileJava.destinationDir
