buildscript {
  ext.kotlin_version = '1.2.30'

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'siosio'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  
  // nabchan
  compile 'com.nablarch.framework:nablarch-fw-web:1.4.2'
  compile 'com.nablarch.framework:nablarch-core-validation-ee:1.0.6'
  
  // nabchan-adaptor
  compile 'com.nablarch.integration:nablarch-doma-adaptor:1.1.0'
  compile 'com.nablarch.integration:nablarch-router-adaptor:1.0.1'
  runtime 'com.nablarch.integration:nablarch-slf4j-adaptor:1.0.0'
  
  // slf4j
  compile 'org.slf4j:jul-to-slf4j:1.7.25'

  // tomcat
  compile "org.apache.tomcat.embed:tomcat-embed-core:$tomcat_version"
  compile "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcat_version"
  
  // db
  compile 'com.zaxxer:HikariCP:2.7.8'

  // test
  testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
  testCompile 'org.assertj:assertj-core:3.9.1'

}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}